SECRET_KEY=
DEBUG=

HOST=
#DB-------------
#MySQL or SQLite3 (Case-sensitive)
DBTYPE=
#Your database address
DBHOST=
#Set your database configs
DBNAME=
DBUSER=
DBPASSWORD=
#default == 3306
DBPORT=
# DEV or PROD
ENVIRONMENT=

django-admin makemessages -l en                                                                              
django-admin makemessages -l pt_BR                                                                                                                          
django-admin makemessages -l es
django-admin compilemessages