#/etc/systemd/system/jifs.service

[Unit]
Description=JIIFS daemon
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=root
Group=root
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/jifs/jifs-interclass
ExecStart=/home/morea/jifs-interclass-2025/env/bin/gunicorn \
    --workers 3 \
    --log-level debug \
    --bind unix:/home/morea/jifs-interclass-2025/sockets/jifs.sock \
    interclasse.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
