server {
    #LISTEN PORT 80
    listen 80;
    #YOUR DOMAIN OR IP
    server_name 127.0.0.1;
    #INCRESE THE MAX TRANSFER
    client_max_body_size 32M;

    location / {
        proxy_pass http://unix:/run/jiifs.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /ws/ {
        proxy_pass http://unix:/run/jiifs.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #STATIC LOCATION
    location /static/ {
    	alias /var/www/html/jiifs/static/;
    	}
    #MEDIA LOCATION
    location /media/ {
    	alias /var/www/html/jiifs/media/;
    	}
}
